<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andreas Lind - portfolio</title>
    <script>
        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
        function validateForm() {
            let fname = document.forms["myForm"]["fname"].value;
            let age = document.forms["myForm"]["age"].value;
            let mail = document.forms["myForm"]["mail"].value;
            let date = document.forms["myForm"]["date"].value;
            if (fname === "") {
                alert("Name must be filled out");
                return false;
            }
            if (age === "") {
                alert("Age must be filled out");
                return false;
            }
            if (mail === "") {
                alert("Mail must be filled out");
                return false;
            }
            if (date === null) {
                alert("Date must be filled out");
                return false;
            }
            if (document.querySelector("#checkbox3:checked") !== null &&
                document.querySelector("#checkbox5:checked") !== null) {
                alert("You have checked both boxes. Can't decide?!");
                return false;
            }
            else if (validateEmail(mail) == false) {
                alert("Write a correct email")
                return false;
            } else {
                return true;
            }
        }
        function changeToSwedish() {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("home").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "txtfiles/change_to_swedish.txt", true);
            xhttp.send();

        }
        function changeToEnglish() {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("home").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "txtfiles/change_to_english.txt", true);
            xhttp.send();

        }
    </script>
</head>

<body>
    <div id="home">
        <header>
            <img src="IMG_2530.jpg">
            <nav>
                <a href="#home">HOME</a>
                <a href="aboutme.html">ABOUT ME</a>
                <a href="project1.html">PROJECT 1</a>
                <a href="project2.html">PROJECT 2</a>
                <a href="project3.html">PROJECT 3</a>
                <a href="#contact">CONTACT</a>
                <button type="button" onclick="changeToSwedish()">Svenska</button>
                <button type="button" onclick="changeToEnglish()">English</button>
            </nav>
        </header>
        <aside id="leftmenu">
            <h3>Interested?</h3>
            <h4>Let me contact you!</h4>
            <form name="myForm" action="action_page.html" onsubmit="return validateForm()" method="GET">
                <span id="Name">Name:</span> <input type="text" name="fname"><br>
                <span id="Mail">Mail:</span> <input type="text" name="mail"><br>
                <br>
                <label for="checkbox3"> I'm from a company</label>
                <input id="checkbox3" type="checkbox" name="checkbox1" value="Company!">
                <br>
                <label for="checkbox5"> Just interested</label>
                <input id="checkbox5" type="checkbox" name="checkbox2" value="Just interested" checked>
                <input id="button" type="submit" value="Submit">
            </form>
        </aside>
        <main id="main">
            <article>
                <h2>Andreas Lind - portfolio</h2>
                <p>
                    This site is mainly about showing of my skills as a programmer.<br>
                    Which is kinda the whole idea of having a portfolio.<br>
                    <br>
                    Click on the different links above to know of any project you might want be interested in. 

                </p>
            </article>
        </main>

        <!-- <p>Lind - en hård träskalle med rötterna stabilt förankrade i .NET</p> -->


        <footer>
            <article id="contact">
                <h3>Contact me</h3>
                <div>
                    <img src="mail-outline 1.svg"><span> andreaslind31@gmail.com</span>
                </div>
                <br>
                <div>
                    <a href="https://www.linkedin.com/in/andreas-lind31/"><img src="LI-In-Bug.png"></a>
                </div>
            </article>
        </footer>
    </div>
</body>
<script src="utils.js"></script>

</html>